#Updated by Thejas
#Fri Dec 09 09:46:05 EST 2022
Name="Thejas Gowda Yerehalli Shivaramaiah"
Salary=60000
DOB=18/03/1998
Role="Full Stack Java Developer"
Age=24
Company=Canadian Imperial Bank of Commerce
